<resources>
    <string name="app_name">MayWeather</string>
    <string name="search">search</string>
    <string name="result">Result</string>
    <string name="time">Time</string>
    <string name="day_weather">일별 예보</string>
    <string name="time_temp">오늘</string>
    <string name="todo">TODO</string>
    <string name="temp">TEmp</string>
    <string name="time_4">time_4</string>
    <string name="time_1">time_1</string>
    <string name="time_2">time_2</string>
    <string name="time_3">time_3</string>
    <string name="time_5">time_5</string>
    <string name="dust_info">dust_info</string>
    <string name="uv_info">uv_info</string>
    <string name="weather_info">weather_info</string>
    <string name="l">L</string>
    <string name="tempareture">온도</string>
    <string name="high_low">최고최저</string>
    <string name="now_loc">현재위치</string>
    <string name="dust_status">나쁨</string>
    <string name="button">Button</string>
    <string name="weather_main">weather_main</string>
    <string name="airpoluton_img">airpoluton_img</string>
    <string name="textview" />
    <string name="day_temp">날짜별 온도</string>
    <string name="day_1">day_1</string>
    <string name="day1_temp">day1_temp</string>
    <string name="day2_temp">day2_temp</string>
    <string name="day3_temp">day3_temp</string>
    <string name="day4_temp">day4_temp</string>
    <string name="day5_temp">day5_temp</string>
    <string name="day_5">day_5</string>
    <string name="day_4">day_4</string>
    <string name="day_3">day_3</string>
    <string name="day_2">day_2</string>
</resources>
